
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="overview/">
      
      
      <link rel="icon" href="assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>CMU 05-499/899: Celebrating Accessibility - CMU 05-499/899: Celebrating Accessibility</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/custom.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="brown">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cmu-05-499899-celebrating-accessibility" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="CMU 05-499/899: Celebrating Accessibility" class="md-header__button md-logo" aria-label="CMU 05-499/899: Celebrating Accessibility" data-md-component="logo">
      
  <img src="assets/images/05499_numberbox.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CMU 05-499/899: Celebrating Accessibility
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CMU 05-499/899: Celebrating Accessibility
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="brown"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="red"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="overview/" class="md-tabs__link">
        
  
    
  
  Course Overview

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="syllabus/" class="md-tabs__link">
        
  
    
  
  Syllabus

      </a>
    </li>
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="homework/HW1/" class="md-tabs__link">
          
  
    
  
  Homework

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="projects/P0/" class="md-tabs__link">
          
  
    
  
  Projects

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://canvas.cmu.edu/courses/42586" class="md-tabs__link">
        
  
    
  
  Canvas

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://www.gradescope.com/courses/823456" class="md-tabs__link">
        
  
    
  
  Gradescope

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://join.slack.com/t/cmu-05-499-f24/shared_invite/zt-2omf3b8km-~Kwm1fmZzZaoEjJiQYYVkA" class="md-tabs__link">
        
  
    
  
  Slack

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="CMU 05-499/899: Celebrating Accessibility" class="md-nav__button md-logo" aria-label="CMU 05-499/899: Celebrating Accessibility" data-md-component="logo">
      
  <img src="assets/images/05499_numberbox.png" alt="logo">

    </a>
    CMU 05-499/899: Celebrating Accessibility
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Home
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On This Page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On This Page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#this-week" class="md-nav__link">
    <span class="md-ellipsis">
      This Week
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-calendar" class="md-nav__link">
    <span class="md-ellipsis">
      Class Calendar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weekly-schedule" class="md-nav__link">
    <span class="md-ellipsis">
      Weekly Schedule
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#staff" class="md-nav__link">
    <span class="md-ellipsis">
      Staff
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Staff">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instructors" class="md-nav__link">
    <span class="md-ellipsis">
      Instructors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#teaching-assistants" class="md-nav__link">
    <span class="md-ellipsis">
      Teaching Assistants
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Course Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="syllabus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Syllabus
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Homework
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Homework
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="homework/HW1/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Homework 1 Accessible Documents
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Homework 1 Accessible Documents
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_2" >
        
          
          <label class="md-nav__link" for="__nav_4_1_2" id="__nav_4_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Parts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_2">
            <span class="md-nav__icon md-icon"></span>
            Parts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="homework/HW1/1_pdf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Homework 1A: Create an Accessible PDF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="homework/HW1/2_presentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Homework 1B: Create an Accessible Presentation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="homework/HW2/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Homework 2 Disability Deep Dive
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Homework 2 Disability Deep Dive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="homework/HW3/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Homework 3 Accessibility Evaluation
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Homework 3 Accessibility Evaluation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="homework/HW4/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Homework 4 Celebrating Accessibility Essay
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Homework 4 Celebrating Accessibility Essay
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="projects/P0/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    0 Project Overview
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            0 Project Overview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="projects/P1/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    1 Project Pitches
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            1 Project Pitches
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="projects/P2/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    2 Team Contract
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            2 Team Contract
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="projects/P3/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    3 Project Specification
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            3 Project Specification
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="projects/P4/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    4 Project Milestone 1
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            4 Project Milestone 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="projects/P5/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    5 Project Milestone 2
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            5 Project Milestone 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="projects/P6/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    6 Final Report and Presentation
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            6 Final Report and Presentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="projects/P6/1_final_presentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6A Project Presentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="projects/P6/2_final_report/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6B Project Report
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="projects/P6/3_reflection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6C Project Reflection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="projects/P6/4_delivery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6D Project Delivery
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://canvas.cmu.edu/courses/42586" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Canvas
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.gradescope.com/courses/823456" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gradescope
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://join.slack.com/t/cmu-05-499-f24/shared_invite/zt-2omf3b8km-~Kwm1fmZzZaoEjJiQYYVkA" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Slack
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On This Page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On This Page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#this-week" class="md-nav__link">
    <span class="md-ellipsis">
      This Week
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-calendar" class="md-nav__link">
    <span class="md-ellipsis">
      Class Calendar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weekly-schedule" class="md-nav__link">
    <span class="md-ellipsis">
      Weekly Schedule
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#staff" class="md-nav__link">
    <span class="md-ellipsis">
      Staff
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Staff">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instructors" class="md-nav__link">
    <span class="md-ellipsis">
      Instructors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#teaching-assistants" class="md-nav__link">
    <span class="md-ellipsis">
      Teaching Assistants
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="cmu-05-499899-celebrating-accessibility">CMU 05-499/899: Celebrating Accessibility<a class="headerlink" href="#cmu-05-499899-celebrating-accessibility" title="Permanent link">&para;</a></h1>
<h2 id="this-week">This Week<a class="headerlink" href="#this-week" title="Permanent link">&para;</a></h2>
<div id="this-week"><div class="card"> 
    <div class="header">
        Lectures & Readings
    </div>
    <div class="content">


                <div class="lecture-name">
                    Course Introduction
                </div>
                <div class="lecture-date">
                    <span class="material-symbols-outlined">calendar_month</span> 
                    Tue Aug 27
                </div>


                <a class="label label-gold" href="lectures/01-Introduction.pdf" target="_blank">
                    <span class="material-symbols-outlined">slideshow</span>
                    Slides
                </a>




                <hr/>


                <div class="lecture-name">
                    Disabilities Part 1
                </div>
                <div class="lecture-date">
                    <span class="material-symbols-outlined">calendar_month</span> 
                    Thu Aug 29
                </div>


                <a class="label label-gold" href="lectures/02-disability.pdf" target="_blank">
                    <span class="material-symbols-outlined">slideshow</span>
                    Slides
                </a>





                            <a class="label label-blue" href="https://canvas.cmu.edu/courses/42586/files/11475594?wrap=1" target="_blank">
                            <span class="material-symbols-outlined">link</span>
                            What do we mean by "Accessibility" research?
                            </a><br/>



                            <a class="label label-blue" href="https://canvas.cmu.edu/courses/42586/files/11475605?wrap=1" target="_blank">
                            <span class="material-symbols-outlined">link</span>
                            The Harm in Conflating Aging with Accessibility
                            </a><br/>






    </div>

</div>

<div class="card"> 

    <div class="header">
        Office Hours
    </div>
    <div class="content">
        Qiaoqiao's office hours are held on the first floor of TCS. <p> 
        Kristen's office hours are held in her office WEH 4416 inside the Engineering Library. <p>
        Patrick's office hours are held in his office 4SC 201. (407 S. Craig St.)<p>
        Andrew's office hours are held in his office TCS 441.<p>
        See <a href="#class-calendar">class calendar</a> below for exact times!
    </div>

</div>

<div class="card"> 
    <div class="header">
        Projects
    </div>
    <div class="content">


                <div class="homework-name">
                    HW1 - Accessible Documents and Presentations / Team Formation Skills Survey
                </div>

                <div class="homework-date">
                    <span class="material-symbols-outlined">calendar_month</span>
                    Released Mon Aug 26
                </div>


                <div class="homework-date">
                    <span class="material-symbols-outlined">calendar_month</span>
                    Due September 5, 2024
                </div>



                <a class="label label-red" href="homework/HW1">
                    <span class="material-symbols-outlined">description</span>Handout
                </a>




    </div>

</div>

</div>

<h2 id="class-calendar">Class Calendar<a class="headerlink" href="#class-calendar" title="Permanent link">&para;</a></h2>
<iframe src="https://calendar.google.com/calendar/embed?src=c_816535019d2afe0315ddce666512c1cb44767b09c171338c109e46cb2afde65d%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="1000" height="600" frameborder="0" scrolling="no"></iframe>

<h2 id="weekly-schedule">Weekly Schedule<a class="headerlink" href="#weekly-schedule" title="Permanent link">&para;</a></h2>
<div id="schedule">
<!-- Loading in schedule from schedule.yaml -->
<table>
    <thead>
        <th><b>Date</b></th>
        <th><b>Lecture</b></th>
        <th><b>Readings</b></th>
        <th><b>Project Deadline</b></th>
    </thead>
    <tbody>

        <tr>
            <td><span class="schedule-day">Mon Aug 26</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>


                <td rowspan="9"><span class="schedule-homework">
                    <b>HW1 - Accessible Documents and Presentations / Team Formation Skills Survey</b>
                    <br/>
                    September 5, 2024
                    <br/>


                    <a class="label label-red" href="homework/HW1">
                        <span class="material-symbols-outlined">description</span>Handout
                    </a>

                </span></td>


        </tr>

        <tr>
            <td><span class="schedule-day">Tue Aug 27</span></td>

            <td><span class="schedule-lecture">

                    <a class="label label-gold" href="lectures/01-Introduction.pdf" target="_blank">
                        Course Introduction
                    </a>

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Wed Aug 28</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Thu Aug 29</span></td>

            <td><span class="schedule-lecture">

                    <a class="label label-gold" href="lectures/02-disability.pdf" target="_blank">
                        Disabilities Part 1
                    </a>

            </span></td>

            <td><span class="schedule-reading">



                            <a class="label label-blue" href="https://canvas.cmu.edu/courses/42586/files/11475594?wrap=1" target="_blank">
                            What do we mean by "Accessibility" research?
                            </a><br/>



                            <a class="label label-blue" href="https://canvas.cmu.edu/courses/42586/files/11475605?wrap=1" target="_blank">
                            The Harm in Conflating Aging with Accessibility
                            </a><br/>



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Fri Aug 30</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Mon Sep 02</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Tue Sep 03</span></td>

            <td><span class="schedule-lecture">

                    <a class="label label-gold" href="lectures/03-models-of-disability.pdf" target="_blank">
                        Disabilities Part 2 + Team Formation
                    </a>

            </span></td>

            <td><span class="schedule-reading">



            </span></td>


                <td rowspan="7"><span class="schedule-homework">
                    <b>HW2 - Disability Deep Dive</b>
                    <br/>
                    September 11, 2024
                    <br/>


                    <a class="label label-red" href="homework/HW2">
                        <span class="material-symbols-outlined">description</span>Handout
                    </a>

                </span></td>


        </tr>

        <tr>
            <td><span class="schedule-day">Wed Sep 04</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Thu Sep 05</span></td>

            <td><span class="schedule-lecture">

                    <a class="label label-gold" href="lectures/04-history-of-disability.pdf" target="_blank">
                        History of Disability Policy Part 1
                    </a>

            </span></td>

            <td><span class="schedule-reading">



                            <a class="label label-blue" href="https://dl.acm.org/doi/10.1145/1878803.1878807" target="_blank">
                            Mankoff et al. 2010 - Disability studies as a source of critical inquiry for the field of assistive technology
                            </a><br/>



                            <a class="label label-blue" href="https://www.youtube.com/watch?v=_pEFsz-84eg" target="_blank">
                            Heumann nature: The life and legacy of disability rights activist Judy Heumann
                            </a><br/>



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Fri Sep 06</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Mon Sep 09</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Tue Sep 10</span></td>

            <td><span class="schedule-lecture">

                    <a class="label label-gold" href="lectures/05-history-of-disability.pdf" target="_blank">
                        History of Disability Policy Part 2
                    </a>

            </span></td>

            <td><span class="schedule-reading">



                            <a class="label label-blue" href="https://doi.org/10.1145/3234695.3236348" target="_blank">
                            Cynthia L. Bennett, Erin Brady, and Stacy M. Branham. 2018. Interdependence as a Frame for Assistive Technology Research and Design Download Interdependence as a Frame for Assistive Technology Research and Design. In Proceedings of the 20th International ACM SIGACCESS Conference on Computers and Accessibility (ASSETS 2018). Association for Computing Machinery, New York, NY, USA, 161-173.
                            </a><br/>



                            <a class="label label-blue" href="https://doi.org/10.1080/23251042.2018.1424497" target="_blank">
                            Jampel, C. (2018). Intersections of disability justice, racial justice and environmental justice Download Intersections of disability justice, racial justice and environmental justice. Environmental Sociology, 4(1), 122-135.
                            </a><br/>



                            <a class="label label-blue" href="https://www.youtube.com/watch?v=OFS8SpwioZ4" target="_blank">
                            Excerpts from the movie "Crip Camp." Protest movement to start disability rights: 39:03 - 50:02 Judy Heumann schooling government officials: 1:29:50 - 1:36:07
                            </a><br/>



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Wed Sep 11</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Thu Sep 12</span></td>

            <td><span class="schedule-lecture">

                    <a class="label label-gold" href="lectures/06-assistive-technology.pdf" target="_blank">
                        Assistive Technologies Part 1
                    </a>

            </span></td>

            <td><span class="schedule-reading">



                            <a class="label label-blue" href="https://www.njcounciloftheblind.org/brochures/history_of_white_cane.htm#:~:text=James%20Biggs%20of%20Bristol%20claimed,himself%20more%20visible%20to%20motorists" target="_blank">
                            History of the white cane
                            </a><br/>



                            <a class="label label-blue" href="https://dl.acm.org/doi/10.1145/274497.274526" target="_blank">
                            User Interface of a Homepage Reader
                            </a><br/>



            </span></td>



                    <td><span class="schedule-homework"></span></td>


        </tr>

        <tr>
            <td><span class="schedule-day">Fri Sep 13</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>



                    <td><span class="schedule-homework"></span></td>


        </tr>

        <tr>
            <td><span class="schedule-day">Mon Sep 16</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>



                    <td><span class="schedule-homework"></span></td>


        </tr>

        <tr>
            <td><span class="schedule-day">Tue Sep 17</span></td>

            <td><span class="schedule-lecture">

                    <a class="label label-gold" href="lectures/07-assistive-technology.pdf" target="_blank">
                        Assistive Technologies Part 2
                    </a>

            </span></td>

            <td><span class="schedule-reading">



                            <a class="label label-blue" href="https://doi.org/10.1145/2998181.2998215" target="_blank">
                            Alexander Fiannaca, Ann Paradiso, Mira Shah, and Meredith Ringel Morris. 2017. AACrobat: Using Mobile Devices to Lower Communication Barriers and Provide Autonomy with Gaze-Based AAC. In Proceedings of the 2017 ACM Conference on Computer Supported Cooperative Work and Social Computing (CSCW 17). Association for Computing Machinery, New York, NY, USA, 683-695
                            </a><br/>



                            <a class="label label-blue" href="https://doi.org/10.1145/3597638.3614507" target="_blank">
                            Nina Tran, Richard E. Ladner, and Danielle Bragg. 2023. U.S. Deaf Community Perspectives on Automatic Sign Language Translation. In Proceedings of the 25th International ACM SIGACCESS Conference on Computers and Accessibility (ASSETS 23). Association for Computing Machinery, New York, NY, USA, Article 76, 1-7.
                            </a><br/>



                            <a class="label label-blue" href="https://youtu.be/hPJ-xmxClO4?si=QFEeUyqtTqJKUDD7" target="_blank">
                            Highlights of USA/NZ wheelchair rugby match Tokyo 2020 Paralympics
                            </a><br/>



            </span></td>


                <td rowspan="7"><span class="schedule-homework">
                    <b>HW3 - Accessibility Evaluation</b>
                    <br/>
                    September 24, 2024
                    <br/>


                    <a class="label label-red" href="homework/HW3">
                        <span class="material-symbols-outlined">description</span>Handout
                    </a>

                </span></td>


        </tr>

        <tr>
            <td><span class="schedule-day">Wed Sep 18</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Thu Sep 19</span></td>

            <td><span class="schedule-lecture">

                    <a class="label label-gold" href="lectures/08-ai-assistive-technology.pdf" target="_blank">
                        AI-Based Assistive Technologies
                    </a>

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Fri Sep 20</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Mon Sep 23</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Tue Sep 24</span></td>

            <td><span class="schedule-lecture">

                    <a class="label label-gold" href="lectures/09-wcag.pdf" target="_blank">
                        Software Accessibility Guidelines and Testing
                    </a>

            </span></td>

            <td><span class="schedule-reading">



                            <a class="label label-blue" href="https://uxplanet.org/a-primer-to-web-accessibility-for-designers-2c548448c612" target="_blank">
                            A Primer to Web Accessibility for Designers | by Nicholas Kramer
                            </a><br/>



                            <a class="label label-blue" href="https://www.w3.org/TR/WCAG22/" target="_blank">
                            WCAG 2.2 Standard
                            </a><br/>



                            <a class="label label-blue" href="https://www.w3.org/TR/wai-aria/" target="_blank">
                            WAI-ARIA Standard
                            </a><br/>



                            <a class="label label-blue" href="https://www.w3.org/TR/ATAG20/" target="_blank">
                            Authoring Tool Accessibility Guidelines (ATAG) 2.0 Standard
                            </a><br/>



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Wed Sep 25</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Thu Sep 26</span></td>

            <td><span class="schedule-lecture">

                    <a class="label label-gold" href="lectures/10-design.pdf" target="_blank">
                        Design Methods
                    </a>

            </span></td>

            <td><span class="schedule-reading">



                            <a class="label label-blue" href="https://ieeexplore.ieee.org/document/8818889" target="_blank">
                            From GenderMag to InclusiveMag: An Inclusive Design Meta-Method
                            </a><br/>



                            <a class="label label-blue" href="https://dl.acm.org/doi/pdf/10.1145/3148051" target="_blank">
                            Ability Based Design Communications Article
                            </a><br/>



            </span></td>


                <td rowspan="8"><span class="schedule-homework">
                    <b>P1 - Project Pitches</b>
                    <br/>
                    October 8, 2024
                    <br/>


                    <a class="label label-red" href="projects/P1">
                        <span class="material-symbols-outlined">description</span>Handout
                    </a>

                </span></td>


        </tr>

        <tr>
            <td><span class="schedule-day">Fri Sep 27</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Mon Sep 30</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Tue Oct 01</span></td>

            <td><span class="schedule-lecture">

                    <a class="label label-gold" href="lectures/11-irb-supported-research.pdf" target="_blank">
                        IRB-Supported Research
                    </a>

            </span></td>

            <td><span class="schedule-reading">



                            <a class="label label-blue" href="https://www.hhs.gov/ohrp/sites/default/files/the-belmont-report-508c_FINAL.pdf" target="_blank">
                            The 1979 Belmont Report
                            </a><br/>



                            <a class="label label-blue" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3272525/" target="_blank">
                            Institutional review board (IRB) and ethical issues in clinical research
                            </a><br/>



                            <a class="label label-blue" href="https://www.youtube.com/watch?v=vuMt8b4UrcI" target="_blank">
                            The Milgram Experiement: Obedience to Authority
                            </a><br/>



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Wed Oct 02</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Thu Oct 03</span></td>

            <td><span class="schedule-lecture">

                    <a class="label label-gold" href="lectures/12-disability-advocacy.pdf" target="_blank">
                        Disability Advocacy
                    </a>

            </span></td>

            <td><span class="schedule-reading">



                            <a class="label label-blue" href="https://www.amazon.com/Disability-Pride-Dispatches-Post-ADA-World/dp/0807013331/ref=sr_1_4?dib=eyJ2IjoiMSJ9.UUYzI3w8PDi99_alvz7FAUgNMzvXS5qHjZiNGLrttlUTdLFO68dcP8hiBHL9cFnoEth9nh6a5SEAtyQeEtbS425udFf4xqf615LBZn4wnwUEnlC4rp8ow6rvD_OtMWGeDQQhVeOHJTzKSiYgAswaLnUmrdxeQTyZqwnsiVSf4NnaGxCOCtny6UZwQZX48XQ4GrZZcohQSt8XnZc6gdZilGkMPMEFDxOfmEqrpdOd9gzqvAg4VmQeaLnL01uPvzUB33yPyE-WU4d9RP3pZU31lJstoV_k9RJmkZ8Nl9jFHXw.hOCU-jnPk3qfxxwDbfgFFmb7oMCvA0Guq6tAi8TnD-c&dib_tag=se&keywords=disability+pride&qid=1726413100&sr=8-4" target="_blank">
                            Disability Pride: Dispatches from a Post-ADA World (DONT READ THE WHOLE BOOK)
                            </a><br/>



                            <a class="label label-blue" href="https://canvas.cmu.edu/courses/42586/files/11510661?wrap=1" target="_blank">
                            Chapter 3 from the book Disability Pride
                            </a><br/>



                            <a class="label label-blue" href="https://canvas.cmu.edu/courses/42586/files/11510662?wrap=1" target="_blank">
                            Chapter 5 from the book Disability Pride
                            </a><br/>



                            <a class="label label-blue" href="https://www.youtube.com/watch?v=LUkKSbbdHmo" target="_blank">
                            Intersection Advocacy from the Autistic Self-Advocacy Network
                            </a><br/>



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Fri Oct 04</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Mon Oct 07</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Tue Oct 08</span></td>

            <td><span class="schedule-lecture">

                    <b>Project Pitches</b>

            </span></td>

            <td><span class="schedule-reading">



            </span></td>


                <td rowspan="3"><span class="schedule-homework">
                    <b>P2 - Team Contracts</b>
                    <br/>
                    October 11, 2024
                    <br/>


                    <a class="label label-red" href="projects/P2">
                        <span class="material-symbols-outlined">description</span>Handout
                    </a>

                </span></td>


        </tr>

        <tr>
            <td><span class="schedule-day">Wed Oct 09</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Thu Oct 10</span></td>

            <td><span class="schedule-lecture">

                    <b>Team Norming</b>

            </span></td>

            <td><span class="schedule-reading">



            </span></td>


                <td rowspan="15"><span class="schedule-homework">
                    <b>P3 - Project Specification + Mini-IRB</b>
                    <br/>
                    October 29, 2024
                    <br/>


                    <a class="label label-red" href="projects/P3">
                        <span class="material-symbols-outlined">description</span>Handout
                    </a>

                </span></td>


        </tr>

        <tr>
            <td><span class="schedule-day">Fri Oct 11</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Mon Oct 14</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Tue Oct 15</span></td>

            <td><span class="schedule-lecture">

                    <b>NO CLASS - Fall Break</b>

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Wed Oct 16</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Thu Oct 17</span></td>

            <td><span class="schedule-lecture">

                    <b>NO CLASS - Fall Break</b>

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Fri Oct 18</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Mon Oct 21</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Tue Oct 22</span></td>

            <td><span class="schedule-lecture">

                    <a class="label label-gold" href="lectures/13-games-sports.pdf" target="_blank">
                        Games and Sports
                    </a>

            </span></td>

            <td><span class="schedule-reading">



                            <a class="label label-blue" href="https://dl.acm.org/doi/10.1145/3331067" target="_blank">
                            Computing technologies to increase access to physical activity for people with visual impairments | XRDS: Crossroads, The ACM Magazine for Students
                            </a><br/>



                            <a class="label label-blue" href="https://dl.acm.org/doi/10.1145/3441852.3471223" target="_blank">
                            Beyond Adaptive Sports ASSETS 2021
                            </a><br/>



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Wed Oct 23</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Thu Oct 24</span></td>

            <td><span class="schedule-lecture">

                    <a class="label label-gold" href="lectures/14-vr-xr.pdf" target="_blank">
                        Virtual Reality VR/AR/XR/MR
                    </a>

            </span></td>

            <td><span class="schedule-reading">



                            <a class="label label-blue" href="https://dl.acm.org/doi/10.1145/3373625.3416998" target="_blank">
                            Mott, M., Tang, J., Kane, S., Cutrell, E., &amp; Ringel Morris, M. (2020, October). "I just went into it assuming that I wouldn't be able to have the full experience," Proceedings of the 22nd International ACM SIGACCESS Conference on Computers and Accessibility
                            </a><br/>



                            <a class="label label-blue" href="https://www.youtube.com/watch?v=tr4Ejq5fHMc" target="_blank">
                            SeeingVR: A Set of Tools to Make Virtual Reality More Accessible to People with Low Vision
                            </a><br/>



            </span></td>


                <td rowspan="15"><span class="schedule-homework">
                    <b>P4 - Project Milestone 1</b>
                    <br/>
                    November 14, 2024
                    <br/>


                    <a class="label label-red" href="projects/P4">
                        <span class="material-symbols-outlined">description</span>Handout
                    </a>

                </span></td>


        </tr>

        <tr>
            <td><span class="schedule-day">Fri Oct 25</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Mon Oct 28</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Tue Oct 29</span></td>

            <td><span class="schedule-lecture">

                    <b>Guest Speaker: Prof. Varsha Koushik, Colorado College</b>

            </span></td>

            <td><span class="schedule-reading">



                            <a class="label label-blue" href="https://canvas.cmu.edu/courses/42586/files?preview=11631533" target="_blank">
                            Towards augmented reality coaching for daily routines: Participatory design with individuals with cognitive disabilities and their caregivers
                            </a><br/>



                            <a class="label label-blue" href="https://doi.org/10.1145/3544548.3581204" target="_blank">
                            Keke Wu, Michelle Ho Tran, Emma Petersen, Varsha Koushik, and Danielle Albers Szafir. 2023. Data, Data, Everywhere: Uncovering Everyday Data Experiences for People with Intellectual and Developmental Disabilities. In Proceedings of the 2023 CHI Conference on Human Factors in Computing Systems (CHI 2023). Association for Computing Machinery, New York, NY, USA, Article 804, 1-17.
                            </a><br/>



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Wed Oct 30</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Thu Oct 31</span></td>

            <td><span class="schedule-lecture">

                    <a class="label label-gold" href="lectures/15-responsible-ai.pdf" target="_blank">
                        Responsible AI
                    </a>

            </span></td>

            <td><span class="schedule-reading">



                            <a class="label label-blue" href="https://dl.acm.org/doi/full/10.1145/3544548.3581480" target="_blank">
                            Counterventions: a reparative reflection on interventionist HCI
                            </a><br/>



                            <a class="label label-blue" href="https://dl.acm.org/doi/10.1145/3290607.3310433" target="_blank">
                            A Mulching Proposal
                            </a><br/>



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Fri Nov 01</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Mon Nov 04</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Tue Nov 05</span></td>

            <td><span class="schedule-lecture">

                    <b>NO CLASS - Democracy Day</b>

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Wed Nov 06</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Thu Nov 07</span></td>

            <td><span class="schedule-lecture">

                    <a class="label label-gold" href="lectures/16-accessible-software-development.pdf" target="_blank">
                        Accessible Software Development
                    </a>

            </span></td>

            <td><span class="schedule-reading">



                            <a class="label label-blue" href="https://stemforall2018.videohall.com/presentations/1078" target="_blank">
                            Blocks4All Programming Environment
                            </a><br/>



                            <a class="label label-blue" href="https://doi.org/10.1145/3132525.3132550" target="_blank">
                            Interviews and Observation of Blind Software Developers at Work to Understand Code Navigation Challenges
                            </a><br/>



                            <a class="label label-blue" href="https://doi.org/10.1145/3192714.3192821" target="_blank">
                            Vocal Programming for People with Upper-Body Motor Impairments
                            </a><br/>



                            <a class="label label-blue" href="https://doi.org/10.1109/VLHCC.2005.58" target="_blank">
                            Spoken Programs
                            </a><br/>



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Fri Nov 08</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Mon Nov 11</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Tue Nov 12</span></td>

            <td><span class="schedule-lecture">

                    <a class="label label-gold" href="lectures/17-inclusive-education.pdf" target="_blank">
                        Inclusive Education
                    </a>

            </span></td>

            <td><span class="schedule-reading">



                            <a class="label label-blue" href="https://udlguidelines.cast.org/static/udlg3-graphicorganizer-digital-nonumbers-a11y.pdf" target="_blank">
                            Universal Design for Learning Guidelines
                            </a><br/>



                            <a class="label label-blue" href="https://doi.org/10.1145/2839509.2844570" target="_blank">
                            Differentiating for Diversity: Using Universal Design for Learning in Elementary Computer Science Education
                            </a><br/>



                            <a class="label label-blue" href="https://doi.org/10.1145/3641011" target="_blank">
                            Neurodiversity and the Accessible University: Exploring Organizational Barriers, Access Labor and Opportunities for Change
                            </a><br/>



                            <a class="label label-blue" href="https://www.youtube.com/watch?v=CumrW0vj_a8" target="_blank">
                            Deaf Kids Code
                            </a><br/>



                            <a class="label label-blue" href="https://www.microsoft.com/en-us/research/uploads/prod/2021/02/Accessible-CS-Ed-in-Colleges-and-Universities_Andrew-Begel.pdf" target="_blank">
                            Accessible Computing Education in Colleges and Universities
                            </a><br/>



                            <a class="label label-blue" href="https://www.washington.edu/accesscomputing/improving-equity-and-access-graduate-students-disabilities" target="_blank">
                            Improving Equity and Access for Graduate Students with Disabilities
                            </a><br/>



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Wed Nov 13</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Thu Nov 14</span></td>

            <td><span class="schedule-lecture">

                    <a class="label label-gold" href="lectures/18-disability-employment.pdf" target="_blank">
                        Disability Employment
                    </a>

            </span></td>

            <td><span class="schedule-reading">



                            <a class="label label-blue" href="https://www.microsoft.com/en-us/research/uploads/prod/2021/02/Report-Education-for-Employment-Pathways.pdf" target="_blank">
                            Education for Employment Pathways
                            </a><br/>



                            <a class="label label-blue" href="https://canvas.cmu.edu/courses/42586/files?preview=11892358" target="_blank">
                            The Dandelion Principle: Redesigning Work for the Innovation Economy
                            </a><br/>



            </span></td>


                <td rowspan="8"><span class="schedule-homework">
                    <b>P5 - Project Milestone 2</b>
                    <br/>
                    November 26, 2024
                    <br/>


                    <a class="label label-red" href="projects/P5">
                        <span class="material-symbols-outlined">description</span>Handout
                    </a>

                </span></td>


        </tr>

        <tr>
            <td><span class="schedule-day">Fri Nov 15</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>


                <td rowspan="7"><span class="schedule-homework">
                    <b>HW4 - Celebrating Accessibility Essay</b>
                    <br/>
                    November 26, 2024
                    <br/>


                    <a class="label label-red" href="homework/HW4">
                        <span class="material-symbols-outlined">description</span>Handout
                    </a>

                </span></td>


        </tr>

        <tr>
            <td><span class="schedule-day">Mon Nov 18</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Tue Nov 19</span></td>

            <td><span class="schedule-lecture">

                    <a class="label label-gold" href="lectures/19-THMLA.pdf" target="_blank">
                        Transportation + Housing + Museums + Libraries
                    </a>

            </span></td>

            <td><span class="schedule-reading">



                            <a class="label label-blue" href="https://canvas.cmu.edu/courses/42586/files?preview=11915178&sort=created_at&order=desc" target="_blank">
                            Human rights and the city: Including marginalized communities in urban development and smart cities
                            </a><br/>



                            <a class="label label-blue" href="https://canvas.cmu.edu/courses/42586/files?preview=11915179&sort=created_at&order=desc" target="_blank">
                            "We should all feel welcome to the park": Intergenerational Public Space and Universal Design in Disinvested Communities
                            </a><br/>



                            <a class="label label-blue" href="https://www.youtube.com/watch?v=wTqRYL-AjJ8" target="_blank">
                            New York City's Inaccessible Transit System
                            </a><br/>



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Wed Nov 20</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Thu Nov 21</span></td>

            <td><span class="schedule-lecture">

                    <a class="label label-gold" href="lectures/20-non-work-activities.pdf" target="_blank">
                        Non-Work Activities (e.g. Cooking, exercise, dating, creative arts)
                    </a>

            </span></td>

            <td><span class="schedule-reading">



                            <a class="label label-blue" href="https://doi.org/10.1145/3613904.3642233" target="_blank">
                            A Contextual Inquiry of People with Vision Impairments in Cooking
                            </a><br/>



                            <a class="label label-blue" href="https://dl.acm.org/doi/10.1145/3544548.3580941" target="_blank">
                            Understanding Visual Arts Experiences of Blind People
                            </a><br/>



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Fri Nov 22</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Mon Nov 25</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Tue Nov 26</span></td>

            <td><span class="schedule-lecture">

                    <a class="label label-gold" href="lectures/21-diy-fabrication.pdf" target="_blank">
                        Fabrication and DIY for Accessibility
                    </a>

            </span></td>

            <td><span class="schedule-reading">



                            <a class="label label-blue" href="https://doi.org/10.1145/2049536.2049541" target="_blank">
                            Empowering individuals with do-it-yourself assistive technology
                            </a><br/>



                            <a class="label label-blue" href="https://doi.org/10.1145/3290605.3300544" target="_blank">
                            Occupational Therapy is Making
                            </a><br/>



            </span></td>


                <td rowspan="17"><span class="schedule-homework">
                    <b>P6 - Project Presentations + Report</b>
                    <br/>
                    December 13, 2024
                    <br/>


                    <a class="label label-red" href="projects/P6">
                        <span class="material-symbols-outlined">description</span>Handout
                    </a>

                </span></td>


        </tr>

        <tr>
            <td><span class="schedule-day">Wed Nov 27</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Thu Nov 28</span></td>

            <td><span class="schedule-lecture">

                    <b>NO CLASS - Thanksgiving</b>

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Fri Nov 29</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Mon Dec 02</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Tue Dec 03</span></td>

            <td><span class="schedule-lecture">

                    <a class="label label-gold" href="projects/P6/1_final_presentation" target="_blank">
                        P6A: Final Project Presentations in Class
                    </a>

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Wed Dec 04</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Thu Dec 05</span></td>

            <td><span class="schedule-lecture">

                    <a class="label label-gold" href="lectures/22-summary.pdf" target="_blank">
                        Semester Review
                    </a>

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Fri Dec 06</span></td>

            <td><span class="schedule-lecture">

                    <a class="label label-gold" href="projects/P6/2_final_report" target="_blank">
                        P6B: Final Project Report Due
                    </a>

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Mon Dec 09</span></td>

            <td><span class="schedule-lecture">

                    <a class="label label-gold" href="projects/P6/3_reflection" target="_blank">
                        P6C: Final Project Reflection Due
                    </a>

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Tue Dec 10</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Wed Dec 11</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Thu Dec 12</span></td>

            <td><span class="schedule-lecture">

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

        <tr>
            <td><span class="schedule-day">Fri Dec 13</span></td>

            <td><span class="schedule-lecture">

                    <a class="label label-gold" href="projects/P6/4_delivery" target="_blank">
                        P6D: Final Project Presentation and Delivery to Partner Organization
                    </a>

            </span></td>

            <td><span class="schedule-reading">



            </span></td>






        </tr>

    </tbody>

</table>
</div>
<h2 id="staff">Staff<a class="headerlink" href="#staff" title="Permanent link">&para;</a></h2>
<h3 id="instructors">Instructors<a class="headerlink" href="#instructors" title="Permanent link">&para;</a></h3>
<div id="course-instructors">
<div class="staffer card"> 
    <div class="container">
        <img class="staffer-image" src="/assets/images/abegel.png" alt="">
        <div>
            <h3 class="staffer-name"> 
                Andrew Begel
            </h3>
            <div class="staffer-links">
                <a href="mailto:abegel@cmu.edu"><span class="material-symbols-outlined">
                    mail
                </span></a>

                <a href="https://andrewbegel.com/" target="_blank"><span class="material-symbols-outlined">
                    public
                </span></a>

            </div>
        </div>
    </div>
</div>

<div class="staffer card"> 
    <div class="container">
        <img class="staffer-image" src="/assets/images/pcarring.jpg" alt="">
        <div>
            <h3 class="staffer-name"> 
                Patrick Carrington
            </h3>
            <div class="staffer-links">
                <a href="mailto:pcarring@andrew.cmu.edu"><span class="material-symbols-outlined">
                    mail
                </span></a>

                <a href="https://www.patrickcarrington.com" target="_blank"><span class="material-symbols-outlined">
                    public
                </span></a>

            </div>
        </div>
    </div>
</div>


</div>

<h3 id="teaching-assistants">Teaching Assistants<a class="headerlink" href="#teaching-assistants" title="Permanent link">&para;</a></h3>
<div id="course-assistants">



<div class="staffer card"> 
    <div class="container">
        <img class="staffer-image" src="/assets/images/qiaoqiaoma.png" alt="">
        <div>
            <h3 class="staffer-name"> 
                Qiaoqiao Ma
            </h3>
            <div class="staffer-links">
                <a href="mailto:qiaoqiam@andrew.cmu.edu"><span class="material-symbols-outlined">
                    mail
                </span></a>

                <a href="https://www.linkedin.com/in/qiaoqiao-ma-524476201/" target="_blank"><span class="material-symbols-outlined">
                    public
                </span></a>

            </div>
        </div>
    </div>
</div>


<div class="staffer card"> 
    <div class="container">
        <img class="staffer-image" src="/assets/images/kristenscotti.jpg" alt="">
        <div>
            <h3 class="staffer-name"> 
                Kristen Scotti
            </h3>
            <div class="staffer-links">
                <a href="mailto:kscotti@andrew.cmu.edu"><span class="material-symbols-outlined">
                    mail
                </span></a>

                <a href="https://www.library.cmu.edu/about/people/kristen-scotti" target="_blank"><span class="material-symbols-outlined">
                    public
                </span></a>

            </div>
        </div>
    </div>
</div>


</div>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.top", "navigation.tracking", "navigation.indexes", "announce.dismiss"], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>